function factorial(n) {
  if (typeof n !== 'number' || !Number.isInteger(n)) {
    return 'Ошибка! Проверьте данные!'
  }

  if (n >= 1) {
    return n * factorial(n - 1)
  } else {
    return 1
  }
}
console.log(factorial(5))

// // Более короткий вариант но не учитывает отрицательные значения
// function factorial(n) {
//   return n ? n * factorial(n-1) : 1
// }

// console.log(factorial(5))


// Рекурсия – это когда функция в своём теле вызывает саму себя. Функцию, которая вызывает сама себя, называют рекурсивной функцией. Вызов рекурсивной функции, называется рекурсивным вызовом.

// Общее количество вложенных вызовов называют глубиной рекурсии. Максимальная глубина рекурсии в браузерах ограничена 10 000 рекурсивных вызовов.
